Generation happens by placing pre-made rooms made up of multiples of 7*7 tiles, where 7*7 tiles is 1 dungeon grid cell.

All rooms will hang of the player spawn room which will be at cell position 0/0.

Each room will be represented by an array of 7*7 dungeon grid cells, where each cell has:
    - Whether the cell is the entrance cell (links up to an existing room)
    - If the entrance cell, the direction at which it attaches to an existing room.
    - If the entrance cell, the type of door that is generated at which it attaches to an existing room.
    - A x/y dungeon grid cell positions relative to the entrance cell where the entrance cell has a dungeon cell position of 0/0.
    - relative x/y positioned contents.
    - The type of door that is made between it and the existing dungeon grid cell that it attaches to.

Example:

{
    name: "empty_3*1_room",
    cells: {
        {
            position: { x: 0, y: 0 },
            entrance: Direction.EAST,
            door: Door.THREE_KEYS,
            contents: []
        },
        {
            position: { x: -1, y: 0 },
            contents: []
        },
        {
            position: { x: -2, y: 0 },
            blocked: [
                Direction.EAST
            ],
            contents: []
        }
    }
}

TERMINOLOGY

CELL
A cell is tile-based position in a dungeon that can be empty or be made up of a square collection of tiles that represent all or part of a room.

ANCHOR
An empty cell at which an entrance cell of a room can be placed, it also defines in which direction this link happens.

































































































Simple with possible doors on each side, if an adjacent room is not generated then the door wont exist.
### ###
#     #
#     #

#     #
#     #
### ###

Room with only one door, good for restricting access.
### ###
#     #
#     #
#     # 
#     #
#     #
#######

Coridoor.
### ###
#     #
#     #
#     # 
#     #
#     #
### ###

Double room 14*7 with a few possible doors
### ##########
#            #
#            #
#             
#            #
#            #
########## ###

