{
    "name": "tester",
    "width": 40,
    "height": 40,
    "minRoomSize": 4,
    "maxRoomSize": 12,
    "rooms": 10,
    "roomBuffer": 2,
    "corridorWidth": 2,
    "patterns": [
    	{
            "name": "level-spawn",
            "min": 1,
            "max": 1,
            "freeze": "on_both",
            "matches": [
            	[-2, -2, "ROOM"],
                [-1, -2, "ROOM"],
                [0, -2, "ROOM"],
                [1, -2, "ROOM"],
                [2, -2, "ROOM"],
                
                [-2, -1, "ROOM"],
                [-1, -1, "ROOM"],
                [0, -1, "ROOM"],
                [1, -1, "ROOM"],
                [2, -1, "ROOM"],
                
                [-2, 0, "ROOM"],
                [-1, 0, "ROOM"],
                [0, 0, "ROOM"],
                [1, 0, "ROOM"],
                [2, 0, "ROOM"],
                
                [-2, 1, "ROOM"],
                [-1, 1, "ROOM"],
                [0, 1, "ROOM"],
                [1, 1, "ROOM"],
                [2, 1, "ROOM"],
                
                [-2, 2, "ROOM"],
                [-1, 2, "ROOM"],
                [0, 2, "ROOM"],
                [1, 2, "ROOM"],
                [2, 2, "ROOM"]
            ],
            "applies": [
                [-1, -1, "SPAWN", { "id": "0" }],
                [1, 1, "SPAWN", { "id": "1" }],
                [-1, 1, "SPAWN", { "id": "2" }],
                [1, -1, "SPAWN", { "id": "3" }]
            ]
        },
        {
            "name": "level-exit",
            "min": 1,
            "max": 1,
            "freeze": "on_match",
            "matches": [
                [-1, 0, "WALL"],
                [0, 0, "WALL"],
                [1, 0, "WALL"],
                [-1, -1, "WALL"],
                [0, -1, "WALL"],
                [1, -1, "WALL"],
                [-1, 1, "ROOM"],
                [0, 1, "ROOM"],
                [1, 1, "ROOM"],
                [-1, 2, "ROOM"],
                [0, 2, "ROOM"],
                [1, 2, "ROOM"]
            ],
            "applies": [
                [0, 0, "EXIT_DOOR"]
            ]
        },
        {
            "name": "fake-walls",
            "min": 0,
            "max": 5,
            "freeze": "on_match",
            "options": [
            	{
            		"tickets": 1,
            		"matches": [
		                [-1, 0, "ROOM"],
		                [0, 0, "WALL"]
		            ],
		            "applies": [
		                [0, 0, "FAKE_WALL"]
		            ]
            	},
            	{
            		"tickets": 1,
            		"matches": [
		                [1, 0, "ROOM"],
		                [0, 0, "WALL"]
		            ],
		            "applies": [
		                [0, 0, "FAKE_WALL"]
		            ]
            	},
            	{
            		"tickets": 1,
            		"matches": [
		                [0, -1, "ROOM"],
		                [0, 0, "WALL"]
		            ],
		            "applies": [
		                [0, 0, "FAKE_WALL"]
		            ]
            	},
            	{
            		"tickets": 1,
            		"matches": [
		                [0, 1, "ROOM"],
		                [0, 0, "WALL"]
		            ],
		            "applies": [
		                [0, 0, "FAKE_WALL"]
		            ]
            	}
            ]
        },
        {
            "name": "enemy-pairs",
            "min": 5,
            "max": 10,
            "options": [
                {
                    "tickets": 1,
                    "matches": [
                        [0, 0, "ROOM"],
                        [1, 0, "ROOM"],
                        [2, 0, "ROOM"],
                        [3, 0, "ROOM"],
                        [4, 0, "ROOM"],
                        [0, 1, "ROOM"],
                        [1, 1, "ROOM"],
                        [2, 1, "ROOM"],
                        [3, 1, "ROOM"],
                        [4, 1, "ROOM"],
                        [0, 2, "ROOM"],
                        [1, 2, "ROOM"],
                        [2, 2, "ROOM"],
                        [3, 2, "ROOM"],
                        [4, 2, "ROOM"],
                        [0, 3, "ROOM"],
                        [1, 3, "ROOM"],
                        [2, 3, "ROOM"],
                        [3, 3, "ROOM"],
                        [4, 3, "ROOM"],
                        [0, 4, "ROOM"],
                        [1, 4, "ROOM"],
                        [2, 4, "ROOM"],
                        [3, 4, "ROOM"],
                        [4, 4, "ROOM"]
                    ],
                    "applies": [
                        [1, 3, "ENEMY"],
                        [3, 1, "ENEMY"]
                    ]
                },
                {
                    "tickets": 1,
                    "matches": [
                        [0, 0, "ROOM"],
                        [1, 0, "ROOM"],
                        [2, 0, "ROOM"],
                        [3, 0, "ROOM"],
                        [4, 0, "ROOM"],
                        [0, 1, "ROOM"],
                        [1, 1, "ROOM"],
                        [2, 1, "ROOM"],
                        [3, 1, "ROOM"],
                        [4, 1, "ROOM"],
                        [0, 2, "ROOM"],
                        [1, 2, "ROOM"],
                        [2, 2, "ROOM"],
                        [3, 2, "ROOM"],
                        [4, 2, "ROOM"],
                        [0, 3, "ROOM"],
                        [1, 3, "ROOM"],
                        [2, 3, "ROOM"],
                        [3, 3, "ROOM"],
                        [4, 3, "ROOM"],
                        [0, 4, "ROOM"],
                        [1, 4, "ROOM"],
                        [2, 4, "ROOM"],
                        [3, 4, "ROOM"],
                        [4, 4, "ROOM"]
                    ],
                    "applies": [
                        [1, 1, "ENEMY"],
                        [3, 3, "ENEMY"]
                    ]
                }   
            ]
        },
        {
            "name": "strong-enemy",
            "min": 1,
            "max": 3,
            "matches": [
                [0, 0, "ROOM"],
                [1, 0, "ROOM"],
                [2, 0, "ROOM"],
                [0, 1, "ROOM"],
                [1, 1, "ROOM"],
                [2, 1, "ROOM"],
                [0, 2, "ROOM"],
                [1, 2, "ROOM"],
                [2, 2, "ROOM"]
            ],
            "applies": [
                [1, 1, "ENEMY_STRONG", { "name": "super strong guy!" }]
            ]
        }
    ]
}